<style>
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: cream;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}

</style>

<!DOCTYPE html>
<html>
<nav id="navbar">
  <header>MTH DOCUMENTATION</header>
  <ul>
    <li><a class="nav-link" href="#Description">Description</a></li>
    <li>
      <a class="nav-link" href="#Static_Properties"
        >Static Properties</a
      >
    </li>
    <li>
      <a class="nav-link" href="#Static_Method">Static Method</a>
    </li>
    <li><a class="nav-link" href="#Examples">Examples</a></li>
    <li><a class="nav-link" href="#Specifications">Specifications</a></li>
    <li>
      <a class="nav-link" href="#Browser_compatibility">Browser compatibility</a>
    </li>
    
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc"> 
 <section class="main-section" id="Description">
    <header>Description</header>
   <article>
     <p>Math is a built-in object that has properties and methods for mathematical constants and functions. It’s not a function object.
       JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
            JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
          JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
Math works with the Number type. It doesn't work with BigInt.</p>
            JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
         JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
       JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
     <p>Unlike many other global objects, Math is not a constructor. All properties and methods of Math are static. You refer to the constant pi as Math.PI and you call the sine function as Math.sin(x), where x is the method’s argument. Constants are defined with the full precision of real numbers in JavaScript.</p>
     <ul>
       <li>Many Math functions have a precision that’s implementation-dependent.</li>
       <li>This means that different browsers can give a different result. Even the same JavaScript engine on a different OS or architecture can give different results!</li>
     </ul>
   </article>
</section>
<section class="main-section" id="Static_Properties">
  <header>Static Properties</header>
  <article>
    <p>These are the properties entail in Static Properties:</p>
    <ul>
      <li>Math.E
Euler's constant and the base of natural logarithms; approximately 2.718.</li>
      <li>Math.LN2
        Natural logarithm of 2; approximately 0.693.</li>

      <li>Math.LN10
Natural logarithm of 10; approximately 2.303.</li>

      <li>Math.LOG2E
        Base-2 logarithm of E; approximately 1.443.</li>

      <li>Math.LOG10E
Base-10 logarithm of E; approximately 0.434</li>

      <li>Math.PI
Ratio of a circle's circumference to its diameter; approximately 3.14159.</li>

      <li>Math.SQRT1_2
Square root of ½; approximately 0.707.</li>

      <li>Math.SQRT2
Square root of 2; approximately 1.414.
</li>
    </ul>
  </article>
</section>
<section class="main-section" id="Static_Method">
  <header>Static Method</header>
     <article>                                    <p>Methods under Static Methods include:</p>
    <ul>
      <li>Math.abs(x)
Returns the absolute value of x.</li>
      <li>Math.acos(x)
Returns the arccosine of x.
</li>
      <li>Math.acosh(x)
Returns the hyperbolic arccosine of x.
</li>
      <li>Math.asin(x)
Returns the arcsine of x.</li>
      <li>Math.asinh(x)
Returns the hyperbolic arcsine of a number.</li>
      <li>Math.atan(x)
Returns the arctangent of x.</li>
      <li>Math.atanh(x)
Returns the hyperbolic arctangent of x.
</li>
    </ul>
  </article>
</section>
<section class="main-section" id="Examples">
  
    <header>Examples</header>                      <article>
    
    <p>There are several questions under this section</p>
    <ul>
      <li>
        Converting between degrees and radians
The trigonometric functions sin(), cos(), tan(), asin(), acos(), atan(), and atan2() expect (and return) angles in radians.

Since humans tend to think in degrees, and some functions (such as CSS transforms) can accept degrees, it is a good idea to keep functions handy that convert between the two:

            <code>function degToRad(degrees) {
  return degrees * (Math.PI / 180);
  };</code>

            <code>function radToDeg(rad) {
  return rad / (Math.PI / 180);
};</code>

      </li>
      <li>If we want to calculate the height of an equilateral triangle, and we know its side length is 100, we can use the formulae length of the adjacent multiplied by the tangent of the angle is equal to the opposite.<br><img src="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/trigonometry.png" alt="an equilateral triangle" /><br>In JavaScript, we can do this with the following:

        <code>50 * Math.tan(degToRad(60)).</code>
        <symbol>Copy to Clipboard</symbol>
We use our degToRad() function to convert 60 degrees to radians, as Math.tan() expects an input value in radians.</li>
      <li>This can be achieved with a combination of Math.random() and Math.floor():

            <code>function random(min, max) {
  const num = Math.floor(Math.random() * (max - min + 1)) + min;
  return num;
}

  random(1, 10);</code></li>
      <li>If we want to calculate the height of an equilateral triangle, and we know its side length is 100, we can use the formulae length of the adjacent multiplied by the tangent of the angle is equal to the opposite.<br><img src="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/trigonometry.png" alt="an equilateral triangle" /><br>In JavaScript, we can do this with the following:

        <code>50 * Math.tan(degToRad(60)).</code>
        <symbol>Copy to Clipboard</symbol>
We use our degToRad() function to convert 60 degrees to radians, as Math.tan() expects an input value in radians.</li></li>
    </ul>
  </article>
</section>
<section class="main-section" id="Specifications">
  
    <header>Specifications</header>
                                                 <article>
    <p>No specification found</p>
    <p>No specification data found for javascript.builtins.Math.
Check for problems with this page or contribute a missing spec_url to mdn/browser-compat-data. Also make sure the specification is included in w3c/browser-specs.</p>
  </article>
</section>
<section class="main-section" id="Browser_compatibility">
  <header>Browser compatibility</header>
                                                        <article>
    <p>No specification found
No specification data found for javascript.builtins.Math.
Check for problems with this page or contribute a missing</p>
         JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
                                                        </article>
</section>
<section class="main-section" id="Reference">
   <header>Reference</header>
                          <article>
   
    <ul>
      <li>All the documentation in this page is taken from 
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank">MDN</a></li>
    </ul>
  </article>
</section>
</main>
</html>